**************************************************
                QUÁN CAFE LMK
      12 Nguyễn Văn Bảo, P.4, Q.Gò Vấp, TPHCM
**************************************************

             HÓA ĐƠN BÁN HÀNG

Mã HĐ:       HD004
Ngày tạo:    13/11/2025 00:00:00
Nhân viên:   N/A
Khách hàng:  Khách vãng lai
--------------------------------------------------
Tên Sản Phẩm               SL    Đơn Giá Thành Tiền
--------------------------------------------------
Espresso                    1      40000      40000
Cacao đá xay                1      55000      55000
--------------------------------------------------
Tổng tiền:                                    95000 VND
Giảm giá:                                         0 VND
Thành tiền:                                   95000 VND
Phương thức thanh toán:                    Tiền mặt
Ghi chú:                                           


             Cảm ơn quý khách!
