**************************************************
          _       QUÁN COOFFE LMK
      12 Nguyễn Văn Bảo, P.4, Q.Gò Vấp, TPHCM
**************************************************

             HÓA ĐƠN BÁN HÀNG

Mã HĐ:       HD009
Ngày tạo:    13/11/2025 00:00:00
Khách hàng:  Trần Thị Bình
--------------------------------------------------
Tên Sản Phẩm               SL    Đơn Giá Thành Tiền
--------------------------------------------------
Trà vải                     1      45000      45000
Bánh Tiramisu               1      35000      35000
--------------------------------------------------
Tổng tiền:                                    80000 VND
Giảm giá:                                      8000 VND
Thành tiền:                                   72000 VND
Phương thức thanh toán:                    Tiền mặt
Ghi chú:                                           


             Cảm ơn quý khách!
