**************************************************
                 QUÁN COOFFE LMK
      12 Nguyễn Văn Bảo, P.4, Q.Gò Vấp, TPHCM
**************************************************

             HÓA ĐƠN BÁN HÀNG

Mã HĐ:       HD005
Mã NV:       NV001
Ngày tạo:    14/11/2025 19:03:36Mã KH:       

Tên khách hàng:  Khách vãng lai
Mã bàn:       
--------------------------------------------------
Tên Sản Phẩm               SL    Đơn Giá Thành Tiền
--------------------------------------------------
Cappuccino                  1      50000      50000
Bánh Tiramisu               1      35000      35000
--------------------------------------------------
Tổng tiền:                                    85000 VND
Giảm giá:                                      8500 VND
Thành tiền:                                   76500 VND
Phương thức thanh toán:                    Tiền mặt
Ghi chú:                                    thêm đá


             Cảm ơn quý khách!
