**************************************************
          _       QUÁN COOFFE LMK
      12 Nguyễn Văn Bảo, P.4, Q.Gò Vấp, TPHCM
**************************************************

             HÓA ĐƠN BÁN HÀNG

Mã HĐ:       HD007
Ngày tạo:    13/11/2025 15:52:42Khách hàng:  Lê Văn Cường
--------------------------------------------------
Tên Sản Phẩm               SL    Đơn Giá Thành Tiền
--------------------------------------------------
Cappuccino                  1      50000      50000
Cacao đá xay                1      55000      55000
Trà Olong                   1      55000      55000
--------------------------------------------------
Tổng tiền:                                   160000 VND
Giảm giá:                                     16000 VND
Thành tiền:                                  144000 VND
Phương thức thanh toán:                    Tiền mặt
Ghi chú:                                    thêm đá


             Cảm ơn quý khách!
