**************************************************
          _       QUÁN CAFE LMK
      12 Nguyễn Văn Bảo, P.4, Q.Gò Vấp, TPHCM
**************************************************

             HÓA ĐƠN BÁN HÀNG

Mã HĐ:       HD005
Ngày tạo:    13/11/2025 00:00:00
Khách hàng:  Trần Thị Bình
--------------------------------------------------
Tên Sản Phẩm               SL    Đơn Giá Thành Tiền
--------------------------------------------------
Espresso                    1      40000      40000
Chanh tuyết                 1      50000      50000
--------------------------------------------------
Tổng tiền:                                    90000 VND
Giảm giá:                                      9000 VND
Thành tiền:                                   81000 VND
Phương thức thanh toán:                    Tiền mặt
Ghi chú:                                           


             Cảm ơn quý khách!
