**************************************************
                 QUÁN COOFFE LMK
      12 Nguyễn Văn Bảo, P.4, Q.Gò Vấp, TPHCM
**************************************************

             HÓA ĐƠN BÁN HÀNG

Mã HĐ:       HD006
Mã NV:       NV001
Ngày tạo:    14/11/2025 19:12:17
Mã KH:       KH002

Tên khách hàng:  Trần Thị Bình
Mã bàn:       
--------------------------------------------------
Tên Sản Phẩm               SL    Đơn Giá Thành Tiền
--------------------------------------------------
Bạc xỉu                     1      35000      35000
Bánh Tiramisu               1      35000      35000
--------------------------------------------------
Tổng tiền:                                    70000 VND
Giảm giá:                                      7000 VND
Thành tiền:                                   63000 VND
Phương thức thanh toán:                Thẻ tín dụng
Ghi chú:                                    thêm đá


             Cảm ơn quý khách!
