**************************************************
                 QUÁN COOFFE LMK
      12 Nguyễn Văn Bảo, P.4, Q.Gò Vấp, TPHCM
**************************************************

             HÓA ĐƠN BÁN HÀNG

Mã HĐ:       HD007
Mã NV:       NV001
Ngày tạo:    14/11/2025 19:13:53
Mã KH:       KH002

Tên khách hàng:  Trần Thị Bình
Mã bàn:       
--------------------------------------------------
Tên Sản Phẩm               SL    Đơn Giá Thành Tiền
--------------------------------------------------
Bạc xỉu                     1      35000      35000
Bánh Tiramisu               1      35000      35000
--------------------------------------------------
Tổng tiền:                                    70000 VND
Giảm giá:                                     14000 VND
Thành tiền:                                   56000 VND
Phương thức thanh toán:                Chuyển khoản QR
Ghi chú:                                           


             Cảm ơn quý khách!
