**************************************************
                 QUÁN COOFFE LMK
      12 Nguyễn Văn Bảo, P.4, Q.Gò Vấp, TPHCM
**************************************************

             HÓA ĐƠN BÁN HÀNG

Mã HĐ:       HD008
Mã NV:       NV001
Ngày tạo:    14/11/2025 20:46:18
Mã KH:       KH001

Tên khách hàng:  Nguyễn Văn An
Mã bàn:       B003,B004
--------------------------------------------------
Tên Sản Phẩm               SL    Đơn Giá Thành Tiền
--------------------------------------------------
Bạc xỉu                     1      35000      35000
Bánh Tiramisu               1      35000      35000
--------------------------------------------------
Tổng tiền:                                    70000 VND
Giảm giá:                                      7000 VND
Thành tiền:                                   63000 VND
Phương thức thanh toán:                    Tiền mặt
Ghi chú:                                           


             Cảm ơn quý khách!
