**************************************************
          _       QUÁN COOFFE LMK
      12 Nguyễn Văn Bảo, P.4, Q.Gò Vấp, TPHCM
**************************************************

             HÓA ĐƠN BÁN HÀNG

Mã HĐ:       HD010
Ngày tạo:    13/11/2025 19:16:25
Khách hàng:  Trần Thị Bình
--------------------------------------------------
Tên Sản Phẩm               SL    Đơn Giá Thành Tiền
--------------------------------------------------
Espresso                    1      40000      40000
Bánh Tiramisu               1      35000      35000
--------------------------------------------------
Tổng tiền:                                    75000 VND
Giảm giá:                                     57522 VND
Thành tiền:                                   17478 VND
Phương thức thanh toán:                    Tiền mặt
Ghi chú:                                           


             Cảm ơn quý khách!
