**************************************************
                 QUÁN COOFFE LMK
      12 Nguyễn Văn Bảo, P.4, Q.Gò Vấp, TPHCM
**************************************************

             HÓA ĐƠN BÁN HÀNG

Mã HĐ:       HD018
Mã NV:       NV001
Ngày tạo:    16/11/2025 12:53:53
Mã KH:       KH002

Tên khách hàng:  Trần Thị Bình
Mã bàn:       B001
--------------------------------------------------
Tên Sản Phẩm               SL    Đơn Giá Thành Tiền
--------------------------------------------------
Trà Lipton                  1      30000      30000
Bánh mì que                 1      25000      25000
Cà phê sữa                  1      30000      30000
--------------------------------------------------
Tổng tiền:                                    85000 VND
Giảm giá:                                     42650 VND
Thành tiền:                                   42350 VND
Phương thức thanh toán:                    Tiền mặt
Ghi chú:                               thêm đá, ít đường


             Cảm ơn quý khách!
