**************************************************
                 QUÁN COOFFE LMK
      12 Nguyễn Văn Bảo, P.4, Q.Gò Vấp, TPHCM
**************************************************

             HÓA ĐƠN BÁN HÀNG

Mã HĐ:       HD015
Mã NV:       NV001
Ngày tạo:    16/11/2025 12:07:15
Mã KH:       KH001

Tên khách hàng:  Nguyễn Văn An
Mã bàn:       B003,B004
--------------------------------------------------
Tên Sản Phẩm               SL    Đơn Giá Thành Tiền
--------------------------------------------------
Trà đào cam sả              1      45000      45000
Bánh Tiramisu               1      35000      35000
--------------------------------------------------
Tổng tiền:                                    80000 VND
Giảm giá:                                         0 VND
Thành tiền:                                   80000 VND
Phương thức thanh toán:                    Tiền mặt
Ghi chú:                                           


             Cảm ơn quý khách!
