**************************************************
                 QUÁN COOFFE LMK
      12 Nguyễn Văn Bảo, P.4, Q.Gò Vấp, TPHCM
**************************************************

             HÓA ĐƠN BÁN HÀNG

Mã HĐ:       HD017
Mã NV:       NV001
Ngày tạo:    16/11/2025 12:48:08
Mã KH:       KH003

Tên khách hàng:  Trần Thị Hồng
Mã bàn:       B002
--------------------------------------------------
Tên Sản Phẩm               SL    Đơn Giá Thành Tiền
--------------------------------------------------
Trà vải                     1      45000      45000
Chanh tuyết                 1      50000      50000
--------------------------------------------------
Tổng tiền:                                    95000 VND
Giảm giá:                                     25800 VND
Thành tiền:                                   69200 VND
Phương thức thanh toán:                    Tiền mặt
Ghi chú:                                   ít đường


             Cảm ơn quý khách!
