**************************************************
                 QUÁN COOFFE LMK
      12 Nguyễn Văn Bảo, P.4, Q.Gò Vấp, TPHCM
**************************************************

             HÓA ĐƠN BÁN HÀNG

Mã HĐ:       HD010
Mã NV:       NV001
Ngày tạo:    15/11/2025 14:23:19
Mã KH:       KH001

Tên khách hàng:  Nguyễn Văn An
Mã bàn:       B003,B004
--------------------------------------------------
Tên Sản Phẩm               SL    Đơn Giá Thành Tiền
--------------------------------------------------
Cà phê sữa                  1      30000      30000
Bánh Tiramisu               1      35000      35000
--------------------------------------------------
Tổng tiền:                                    65000 VND
Giảm giá:                                     13000 VND
Thành tiền:                                   52000 VND
Phương thức thanh toán:                Chuyển khoản QR
Ghi chú:                                    thêm đá


             Cảm ơn quý khách!
