**************************************************
                 QUÁN COOFFE LMK
      12 Nguyễn Văn Bảo, P.4, Q.Gò Vấp, TPHCM
**************************************************

             HÓA ĐƠN BÁN HÀNG

Mã HĐ:       HD013
Mã NV:       NV001
Ngày tạo:    16/11/2025 11:59:34
Mã KH:       KH002

Tên khách hàng:  Trần Thị Bình
Mã bàn:       B001
--------------------------------------------------
Tên Sản Phẩm               SL    Đơn Giá Thành Tiền
--------------------------------------------------
Cà phê sữa                  1      30000      30000
Bánh Brownie                1      40000      40000
--------------------------------------------------
Tổng tiền:                                    70000 VND
Giảm giá:                                     70000 VND
Thành tiền:                                       0 VND
Phương thức thanh toán:                Chuyển khoản QR
Ghi chú:                                      ít đá


             Cảm ơn quý khách!
