**************************************************
                 QUÁN COOFFE LMK
      12 Nguyễn Văn Bảo, P.4, Q.Gò Vấp, TPHCM
**************************************************

             HÓA ĐƠN BÁN HÀNG

Mã HĐ:       HD014
Mã NV:       NV001
Ngày tạo:    16/11/2025 12:02:35
Mã KH:       KH002

Tên khách hàng:  Trần Thị Bình
Mã bàn:       B002
--------------------------------------------------
Tên Sản Phẩm               SL    Đơn Giá Thành Tiền
--------------------------------------------------
Cà phê sữa                  1      30000      30000
Chanh tuyết                 2      50000     100000
--------------------------------------------------
Tổng tiền:                                   130000 VND
Giảm giá:                                         0 VND
Thành tiền:                                  130000 VND
Phương thức thanh toán:                    Tiền mặt
Ghi chú:                                           


             Cảm ơn quý khách!
