**************************************************
                 QUÁN COOFFE LMK
      12 Nguyễn Văn Bảo, P.4, Q.Gò Vấp, TPHCM
**************************************************

             HÓA ĐƠN BÁN HÀNG

Mã HĐ:       HD019
Mã NV:       NV001
Ngày tạo:    16/11/2025 12:56:40
Mã KH:       KH006

Tên khách hàng:  Nguyễn Thị Thu Hồng
Mã bàn:       B003
--------------------------------------------------
Tên Sản Phẩm               SL    Đơn Giá Thành Tiền
--------------------------------------------------
Cà phê sữa                  1      30000      30000
Cacao đá xay                2      55000     110000
--------------------------------------------------
Tổng tiền:                                   140000 VND
Giảm giá:                                     28000 VND
Thành tiền:                                  112000 VND
Phương thức thanh toán:                    Tiền mặt
Ghi chú:                                    thêm đá


             Cảm ơn quý khách!
