**************************************************
                 QUÁN COOFFE LMK
      12 Nguyễn Văn Bảo, P.4, Q.Gò Vấp, TPHCM
**************************************************

             HÓA ĐƠN BÁN HÀNG

Mã HĐ:       HD026
Mã NV:       NV001
Ngày tạo:    16/11/2025 13:53:10
Mã KH:       KH001

Tên khách hàng:  Nguyễn Văn An
Mã bàn:       B003,B004
--------------------------------------------------
Tên Sản Phẩm               SL    Đơn Giá Thành Tiền
--------------------------------------------------
Cacao đá xay                2      55000     110000
Bánh Mousse Chanh dây       1      40000      40000
Cà phê sữa                  1      32000      32000
--------------------------------------------------
Tổng tiền:                                   182000 VND
Giảm giá:                                     51600 VND
Thành tiền:                                  130400 VND
Phương thức thanh toán:                    Tiền mặt
Ghi chú:                                    thêm đá


             Cảm ơn quý khách!
