**************************************************
                 QUÁN COOFFE LMK
      12 Nguyễn Văn Bảo, P.4, Q.Gò Vấp, TPHCM
**************************************************

             HÓA ĐƠN BÁN HÀNG

Mã HĐ:       HD027
Mã NV:       NV001
Ngày tạo:    16/11/2025 13:55:11
Mã KH:       KH010

Tên khách hàng:  Nguyễn Tư
Mã bàn:       B002
--------------------------------------------------
Tên Sản Phẩm               SL    Đơn Giá Thành Tiền
--------------------------------------------------
Cappuccino                  1      50000      50000
Cacao đá xay                1      55000      55000
Hạt hướng dương             1      20000      20000
--------------------------------------------------
Tổng tiền:                                   125000 VND
Giảm giá:                                     12500 VND
Thành tiền:                                  112500 VND
Phương thức thanh toán:                Chuyển khoản QR
Ghi chú:                                   ít đường


             Cảm ơn quý khách!
