**************************************************
                 QUÁN COOFFE LMK
      12 Nguyễn Văn Bảo, P.4, Q.Gò Vấp, TPHCM
**************************************************

             HÓA ĐƠN BÁN HÀNG

Mã HĐ:       HD020
Mã NV:       NV001
Ngày tạo:    16/11/2025 13:04:59
Mã KH:       KH001

Tên khách hàng:  Nguyễn Văn An
Mã bàn:       B003,B004
--------------------------------------------------
Tên Sản Phẩm               SL    Đơn Giá Thành Tiền
--------------------------------------------------
Bạc xỉu                     2      35000      70000
Nước chanh                  1      35000      35000
Cà phê đen đá               1      25000      25000
Chanh tuyết                 1      50000      50000
--------------------------------------------------
Tổng tiền:                                   180000 VND
Giảm giá:                                     70500 VND
Thành tiền:                                  109500 VND
Phương thức thanh toán:                    Tiền mặt
Ghi chú:                                    thêm đá


             Cảm ơn quý khách!
