**************************************************
                 QUÁN COOFFE LMK
      12 Nguyễn Văn Bảo, P.4, Q.Gò Vấp, TPHCM
**************************************************

             HÓA ĐƠN BÁN HÀNG

Mã HĐ:       HD022
Mã NV:       NV001
Ngày tạo:    16/11/2025 13:13:39
Mã KH:       KH002

Tên khách hàng:  Trần Thị Bình
Mã bàn:       B001
--------------------------------------------------
Tên Sản Phẩm               SL    Đơn Giá Thành Tiền
--------------------------------------------------
Cappuccino                  2      50000     100000
Chanh tuyết                 1      50000      50000
Khoai tây chiên             1      35000      35000
--------------------------------------------------
Tổng tiền:                                   185000 VND
Giảm giá:                                     37000 VND
Thành tiền:                                  148000 VND
Phương thức thanh toán:                Chuyển khoản QR
Ghi chú:                               thêm đá, tương ớt


             Cảm ơn quý khách!
