**************************************************
                 QUÁN COOFFE LMK
      12 Nguyễn Văn Bảo, P.4, Q.Gò Vấp, TPHCM
**************************************************

             HÓA ĐƠN BÁN HÀNG

Mã HĐ:       HD023
Mã NV:       NV001
Ngày tạo:    16/11/2025 13:16:16
Mã KH:       KH008

Tên khách hàng:  Nguyễn Thị Liễu
Mã bàn:       B002
--------------------------------------------------
Tên Sản Phẩm               SL    Đơn Giá Thành Tiền
--------------------------------------------------
Cà phê sữa                  1      32000      32000
--------------------------------------------------
Tổng tiền:                                    32000 VND
Giảm giá:                                      6400 VND
Thành tiền:                                   25600 VND
Phương thức thanh toán:                Chuyển khoản QR
Ghi chú:                                     ít sữa


             Cảm ơn quý khách!
