**************************************************
                 QUÁN COOFFE LMK
      12 Nguyễn Văn Bảo, P.4, Q.Gò Vấp, TPHCM
**************************************************

             HÓA ĐƠN BÁN HÀNG

Mã HĐ:       HD025
Mã NV:       NV001
Ngày tạo:    16/11/2025 13:23:40
Mã KH:       KH009

Tên khách hàng:  Nguyễn Bình
Mã bàn:       B002
--------------------------------------------------
Tên Sản Phẩm               SL    Đơn Giá Thành Tiền
--------------------------------------------------
Espresso                    1      40000      40000
Bánh Tiramisu               1      35000      35000
--------------------------------------------------
Tổng tiền:                                    75000 VND
Giảm giá:                                     15000 VND
Thành tiền:                                   60000 VND
Phương thức thanh toán:                Thẻ tín dụng
Ghi chú:                                    thêm đá


             Cảm ơn quý khách!
