**************************************************
                 QUÁN COOFFE LMK
      12 Nguyễn Văn Bảo, P.4, Q.Gò Vấp, TPHCM
**************************************************

             HÓA ĐƠN BÁN HÀNG

Mã HĐ:       HD021
Mã NV:       NV001
Ngày tạo:    16/11/2025 13:07:41
Mã KH:       KH007

Tên khách hàng:  Trần Văn An
Mã bàn:       B002
--------------------------------------------------
Tên Sản Phẩm               SL    Đơn Giá Thành Tiền
--------------------------------------------------
Espresso                    1      40000      40000
Bánh Tiramisu               2      35000      70000
--------------------------------------------------
Tổng tiền:                                   110000 VND
Giảm giá:                                     22000 VND
Thành tiền:                                   88000 VND
Phương thức thanh toán:                Chuyển khoản QR
Ghi chú:                                           


             Cảm ơn quý khách!
