**************************************************
                 QUÁN COOFFE LMK
      12 Nguyễn Văn Bảo, P.4, Q.Gò Vấp, TPHCM
**************************************************

             HÓA ĐƠN BÁN HÀNG

Mã HĐ:       HD028
Mã NV:       NV001
Ngày tạo:    16/11/2025 20:36:50
Mã KH:       

Tên khách hàng:  Khách vãng lai
Mã bàn:       
--------------------------------------------------
Tên Sản Phẩm               SL    Đơn Giá Thành Tiền
--------------------------------------------------
Cappuccino                  1      50000      50000
--------------------------------------------------
Tổng tiền:                                    50000 VND
Giảm giá:                                         0 VND
Thành tiền:                                   50000 VND
Phương thức thanh toán:                    Tiền mặt
Ghi chú:                                           


             Cảm ơn quý khách!
