**************************************************
                 QUÁN COOFFE LMK
      12 Nguyễn Văn Bảo, P.4, Q.Gò Vấp, TPHCM
**************************************************

             HÓA ĐƠN BÁN HÀNG

Mã HĐ:       HD030
Mã NV:       NV001
Ngày tạo:    17/11/2025 06:57:07
Mã KH:       

Tên khách hàng:  Khách vãng lai
Mã bàn:       
--------------------------------------------------
Tên Sản Phẩm               SL    Đơn Giá Thành Tiền
--------------------------------------------------
Trà vải                     1      45000      45000
--------------------------------------------------
Tổng tiền:                                    45000 VND
Giảm giá:                                         0 VND
Thành tiền:                                   45000 VND
Phương thức thanh toán:                    Tiền mặt
Ghi chú:                                           


             Cảm ơn quý khách!
